{
  "settings": {
    "name": "imwophoto",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.3",
    "siteFonts": [],
    "uniqCompNum": 21,
    "versionPublish": "4.9.3",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "сanonical-url": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#gallery1-2\">Portafolio</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#form1-b\">Contacto</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/8c703aa9-1b67-46ae-a5a1-18dea97a7c5b-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Siana<br><br></a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".nav-link": {
              "font-size": "20px"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.51-1600x1518.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0"
          },
          "title": "Siana<br>",
          "text": "“La fotografía es, antes que nada, una manera de mirar. No es la mirada misma”.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">¿Quién soy?</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">For MAC</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header4",
          "_anchor": "header4-1",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "H1": {
              "color": "#f2f2f2"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.51-1600x1518.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.51-1600x1518-800x759.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.511-1066x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.511-1066x1600-800x1201.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.542-1050x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.542-1050x1600-800x1219.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.55-1600x1066.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.55-1600x1066-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.541-1454x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.541-1454x1600-800x880.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.54-1600x1182.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.54-1600x1182-800x591.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.509-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.509-1024x683-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.5010-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.5010-1024x683-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.501-683x1024.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.501-683x1024-683x1024.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.50-1024x1024.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.50-1024x1024-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.503-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.503-1024x683-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.502-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.502-1024x683-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.504-1024x1024.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.504-1024x1024-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.508-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.508-1024x683-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.505-1024x1024.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.505-1024x1024-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.506-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.506-1024x683-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.507-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.44.507-1024x683-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.101-1600x1068.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.101-1600x1068-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.111-1066x1599.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.111-1066x1599-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.10-1066x1599.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.10-1066x1599-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.11-1066x1599.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.11-1066x1599-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.112-1066x1599.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.112-1066x1599-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.12-1600x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.12-1600x1200-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.47-1600x1068.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.47-1600x1068-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.482-1024x684.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.482-1024x684-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.48-1600x1068.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.48-1600x1068-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.481-1334x890.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.481-1334x890-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.09-1600x1598.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.09-1600x1598-800x799.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-f02-25-at-10.40.49-1068x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-f02-25-at-10.40.49-1068x1600-800x1199.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.08-1024x684.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.08-1024x684-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.07-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.07-1024x683-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.50-1600x1112.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.50-1600x1112-800x556.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.49-1600x1066.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.49-1600x1066-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.501-1600x1066.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.40.501-1600x1066-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3120-2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3120-2-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3129-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3129-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3128-2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3128-2-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3119-2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3119-2-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3130-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3130-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3125-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3125-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3414-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3414-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3413-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3413-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3431-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3431-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3440-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3440-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3437-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3437-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3458-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3458-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.41.21-413x620.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.41.21-413x620-413x620.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.041-683x1024.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.041-683x1024-683x1024.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.061-683x1024.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.061-683x1024-683x1024.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.04-683x1024.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.04-683x1024-683x1024.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.062-720x480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.062-720x480-720x480.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.06-662x1024.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-02-25-at-10.42.06-662x1024-662x1024.jpg",
                "alt": "",
                "title": "",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-k"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d8d4d1",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Follow Us",
          "icons": "    <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/siana.model/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>    ",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-a"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d8d4d1",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contacto",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contacta</a>",
          "form": {
            "action": "adrian17121996@gmail.com",
            "alerts": {
              "success": "Gracias por contactar, en breves momentos seras respondido."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-b"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d8d4d1",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018: I'm wo photo. <a href=\"https://fotografia101.com/terminos-y-condiciones-de-uso/\" class=\"text-warning\">Terms of Use</a>  | <a href=\"https://fotografia101.com/terminos-y-condiciones-de-uso/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-d",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d8d4d1",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our Newsletter",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\">Subscribe</a>",
          "form": {
            "action": "adrian17121996@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "form2",
          "_anchor": "form2-e"
        }
      ]
    }
  }
}